# Image-to-Text-Converter---Android-Jetpack

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fiveman/imagetotext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiveman/imagetotext/: CropScreen.kt  HomeScreen.kt  MainActivity.kt  ResultScreen.kt  TextEditScreen.kt
app/src/main/java/com/fiveman/imagetotext/ui/theme/: Color.kt  DarkColorScheme.kt  Shapes.kt  Typography.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fiveman/imagetotext/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
