<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="external_files" path="."/>
    <files-path name="internal_files" path="."/>
    <cache-path name="cache_files" path="."/>
    <external-files-path name="external_storage_files" path="."/>
    <external-cache-path name="external_cache_files" path="."/>
    <external-media-path name="external_media_files" path="."/>
    <root-path name="root_path" path="."/>
    <external-path name="documents" path="Documents/"/>
</paths>